.fade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: black;
  -webkit-transition: 500ms opacity linear;
  transition: 1s opacity linear;
  opacity: 0;

  &.active {
    opacity: 1;
  }
}
