.game-over {
  text-align: center;

  .game-over-header {
    margin-top: 40px;
    font-size: 112px;
    color: #cd2020;
  }

  .user-score {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .start {
    position: absolute;
    font-size: 35px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    font-weight: 900;

    &.blink {
      color: green;
    }
  }
}
