.intro {
  text-align: center;

  .start {
    position: absolute;
    font-size: 35px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    font-weight: 900;
    color: #ffffff;

    &.blink {
      color: green;
    }
  }
}
